<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>22</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>330</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>308</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Διεπαφή_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>330</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>330</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>748</x>
      <y>407</y>
      <w>22</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>396</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Υποβολή στοιχείων χρήστη 
(όνομα χρήστη : String
κωδικός : String
αποδοχή όρων : boolean)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1067</x>
      <y>418</y>
      <w>22</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1298</x>
      <y>308</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Χρήστης_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>330</y>
      <w>33</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1342</x>
      <y>506</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>407</y>
      <w>330</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Υποβολή στοιχείων χρήστη 
(όνομα χρήστη : String
κωδικός : String
αποδοχή όρων : boolean)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>429</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Έλεγχος στοιχείων</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>330</x>
      <y>495</y>
      <w>1078</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>alt
--


[σωστά στοιχεία]
-.
[λανθασμένα στοιχεία]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>506</y>
      <w>286</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Δημιουργία λογαριασμού 
(όνομα χρήστη : String
κωδικός : String)</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>605</y>
      <w>330</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Τα στοιχεία που δόθηκαν είναι λανθασμένα</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>616</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Τα στοιχεία που δόθηκαν είναι λανθασμένα</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>308</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:Ελεγκτής_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
