<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>240</y>
      <w>408</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Υλικό συνταγής
--
ποσότητα : float
--
υπολογισμός θερμίδων(int:Θερμίδες,float:Ποσότητα)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>840</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομα χρήστη : String
κωδικός : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>636</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Υλικό
--
όνομα : String
θερμίδες : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>840</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Διαχειριστής συστήματος


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>408</y>
      <w>276</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση
--
αξιολόγηση : Επίπεδο Βαθμολογίας
ημερομηνία : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>216</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;enumeration&gt;
Επίπεδο Βαθμολογίας
--
Θετικό
Ουδέτερο
Αρνητικό
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>852</y>
      <w>312</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>324</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>408</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1 
αφορά &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>540</y>
      <w>132</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Υποβάλλει ^</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>432</y>
      <w>432</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
περιέχει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>372</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Συνταγή
--
id:int
όνομα : String
τύπος γεύματος : String 
χρόνος προετοιμασίας : int
μερίδες : int
βήματα : String
--
υπολογισμός θερμίδων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>480</y>
      <w>336</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Υποβάλλει ^</panel_attributes>
    <additional_attributes>250.0;300.0;250.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>312</y>
      <w>36</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
