<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>216</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Υλικό συνταγής
--
ποσότητα : float
--
υπολογισμός θερμίδων()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>666</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Χρήστης
--
όνομα χρήστη : String
κωδικός : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>513</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Υλικό
--
όνομα : String
θερμίδες : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>666</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Διαχειριστής συστήματος


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>342</y>
      <w>207</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση
--
αξιολόγηση : Επίπεδο Βαθμολογίας
ημερομηνία : Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;enumeration&gt;
Επίπεδο Βαθμολογίας
--
Θετικό
Ουδέτερο
Αρνητικό
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>675</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>279</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>342</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1 
αφορά &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>459</y>
      <w>108</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Δαχειρίζεται ^</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
περιέχει &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0;340.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>315</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Συνταγή
--
id:int
όνομα : String
τύπος γεύματος : Τύπος γεύματος 
χρόνος προετοιμασίας : int
μερίδες : int
βήματα : String
συνολικές θερμίδες : float
--
υπολογισμός θερμίδων()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>396</y>
      <w>234</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Υποβάλλει ^</panel_attributes>
    <additional_attributes>240.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>270</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>99</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;enumeration&gt;
Τύπος γεύματος
--
Ορεκτικό
Κυρίως
Επιδόρπιο
Σαλάτα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>198</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>459</y>
      <w>90</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Διαβάζει ^</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
